                             .    .    
                  ===O=       .        
                %%% - -%       _ .     
               %%D    > %     (_)      
                $$$,  , '      |       
                  |  %%%%     -\-      
             .----| _ '---, ;\\|       
            (  \           )( /        
           /  ,|._  '   ./ \/ |        
          / _/ \    \   )\ /  |        
          (  \ |        )  \ /         
           `, \|___  ,  )              
          _/  |  ) \_   )              
           ///,     \\--/\_            
   _________|      | \   //\_ _______  
  |________|   ,   \_ \ //   \_______| 
 ___|____##|      '  _  /     \#___|__ 
/__________\   |   / \  |    _ \______\
            \_/\_           \   |      
              )( \/____,_'     _\      
             /  )        \   _/ \|     
            oooO          \_/-\ |      
                              .)(      
                              (  \     
                               Oooo    
                                       
