    .    .
        .       =O===
     . _       %- - %%%
      (_)     % <    D%%
       |      ' ,  ,$$$
      -/-     %%%%  |
       |//; ,---' _ |----.
        \ )(           /  )
        | \/ \.   '  _.|,  \
        |  \ /(   /    / \_ \
         \ /  (        | /  )
              (  ,  ___|/ ,`
              (   _/ (  |  \_
            _/\--//     ,\\\
  _______ _/\\   / |      |_________
 |_______/   \\ / _/   ,   |________|
 __|___#/     \  _  '      |##____|___
/______/ _    |  / \   |   /__________\
      |   /           _/\_/
      /_     '_,____\/ )(
     |/ \_   /        (  \
      | /-\_/          Oooo
      )(.
     /  )
    oooO
