                          (
                 (  \
                ( \  \
                 \ \  \   -
                - \ \  '
                 \ \ \_ \
       ,          \ ,_\_ \    _
|       /          \_\_\_ \ $$$ +
             \      \_\_\_ \$$ + -\
    _   ______    .    \_\_'\$$ _`/
       ,_____ _ _____,___ \  ) /
         \________ __,_,_\|)`  |
              (_______,_''|   .|
                         _)   /
                     _.-| \  /
                 _._/ \|\ './
            __'-\    \_   \_\
       ___./       '/     /
    _.|   _\_|     ,\   .'
   ( ,\_'     .'   ( \ /
   / /  \   _/-     )_)
   \|   '-|      __/
         _\_\  _./
        ( '/\_/
        | /
         \|

               ~~~~~~~
             ~~~~   ~~~~~~~~~
